{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "d",
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "es5",
    "paths": {
      "@common/*": ["src/common/*"],
      "@components/*": ["src/components/*"],
      "@models": ["src/models"],
      "types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*", "rollup.config.js"],
  "exclude": ["src/stories/**/*", "./tests/**/*", "dist"]
}
